# sparta-week4-newsfeed

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/instafeed/: BaseEntity.java  InstafeedApplication.java  User.java  User2.java  UserRepository.java
src/main/java/com/spring/instafeed/auth/controller/: LoginController.java  SignUpController.java
src/main/java/com/spring/instafeed/auth/domain/: Email.java  Password.java  TokenProvider.java  UserAuth.java
src/main/java/com/spring/instafeed/auth/repository/: UserAuthRepositoryImpl.java
src/main/java/com/spring/instafeed/auth/service/: AuthService.java
src/main/java/com/spring/instafeed/auth/util/: BCryptUtil.java
src/main/java/com/spring/instafeed/base/: BaseEntity.java  BaseFollowerEntity.java  Status.java
src/main/java/com/spring/instafeed/common/: BaseEntity.java  BaseFollowerEntity.java  Status.java
src/main/java/com/spring/instafeed/controller/: ProfileController.java  UserController.java
src/main/java/com/spring/instafeed/entity/: Profile.java
src/main/java/com/spring/instafeed/exception/: DataExceptionHandler.java  InvalidExceptionHandler.java
src/main/java/com/spring/instafeed/exception/auth/: EmailAlreadyExistsException.java  EntityNotFoundException.java  (+3 more)
src/main/java/com/spring/instafeed/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/spring/instafeed/service/: ProfileService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/instafeed/: InstafeedApplicationTests.java
(+86 files in other folders)
